WpfApplication13/MainWindow.xaml

<Window x:Class="WpfApplication13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txta" HorizontalAlignment="Left" Height="26" Margin="179,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="txtb" HorizontalAlignment="Left" Height="26" Margin="179,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="txtdapan" HorizontalAlignment="Left" Height="26" Margin="179,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="btnTong" Content="Tong" HorizontalAlignment="Left" Height="30" Margin="49,162,0,0" VerticalAlignment="Top" Width="43" Click="btnTong_Click"/>
        <Button x:Name="btnHieu" Content="Hieu" HorizontalAlignment="Left" Height="30" Margin="189,162,0,0" VerticalAlignment="Top" Width="42" Click="btnHieu_Click"/>
        <Button x:Name="btnTich" Content="tich" HorizontalAlignment="Left" Height="30" Margin="326,162,0,0" VerticalAlignment="Top" Width="43" Click="btnTich_Click"/>
        <Button x:Name="btnThuong" Content="Thuong" HorizontalAlignment="Left" Height="30" Margin="125,228,0,0" VerticalAlignment="Top" Width="43" Click="btnThuong_Click"/>
        <Button x:Name="btnThoat" Content="Thoat" HorizontalAlignment="Left" Height="30" Margin="266,228,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="-0.186,0.4" Click="btnThoat_Click"/>
        <Label x:Name="a" Content="a =" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,10,0,0" Width="52"/>
        <Label x:Name="b" Content="b =" HorizontalAlignment="Left" Height="27" Margin="49,57,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="dapan" Content="Dap an :" HorizontalAlignment="Left" Height="26" Margin="49,104,0,0" VerticalAlignment="Top" Width="52" />

    </Grid>
</Window>
